// /**
// * @package real/evrazplace
// * @author Josh Carswell <jcarswell@evrazplace.com>
// * @copyright 2018 The Regina Exhibition Association Ltd.
// */

//
//  Common
//  _____________________________________________

@evrazplace-orange: rgb(245,128,38);
@real-main: @evrazplace-orange; 
@real-grey: rgb(79,83,84);

@header__background-color: false;
@header-panel__background-color: @color-white;
@header-panel__text-color: @real-grey;
@header-icons-color: @real-grey;
@header-icons-color-hover: @color-gray20;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

//  Footer
@footer__background-color: @real-main;
@footer-links-separator-border-color: @color-white;
@footer-links-color: @color-white;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

@copyright__background-color: #f5f5f5;

& when (@media-common = true) {
   
    //
    //  Main Content
    //  ---------------------------------------------
    #maincontent {
        h4 {
            padding: 10px;
            background: #bfb1a1;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
        }

        .real-button {
            a, a:hover, a:active, a:visited, a:focus {
                background: @real-main;
                color: white;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
                padding: 10px 20px;
                margin: 10px 20px 10px 0;
                display: inline-block;
            }
        }
    }

    
    //
    //  Footer
    //  ---------------------------------------------
    
    .page-footer {
        background-color: @real-main;
        color: @color-white;

        .col-2 {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 25px;
        }
        
        .border-left {
            border-top: solid 1px @color-white;
        }
        
        .content {
            .links > li {
                background: none;
                border-top: none;
            }
            .links{
                a, a:hover, a:visited, a:focus { color: @color-white; }
                strong { color: #ccc; }
            }
            border-top: none;
        }
    }

    .copyright {
        background-color: #f5f5f5;
        color: #000;
        box-sizing: border-box;
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 12px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //
    //  Header
    //  ---------------------------------------------
    
    .page-header {
        .panel.wrapper{
            a {
                color: #fff;
                &:hover { color: #f9f9f9; }
                &:visited {}
            }
            .customer-welcome li a {
                color:#000;
                &:visited {}
            }
        }
    }
    
    //
    //  Footer
    //  ---------------------------------------------
    
    .page-footer {
        background-color: @real-main;
        color: @color-white;
        padding-bottom: 0px;

        .content {
            margin: 0;
            display: flex;
            .col-2 {
                width: 50%;
            }
        }

        
        .border-left {
            border-left: solid 1px #fff;
            border-top: none;
        }
    }
}
