// /**
// * @package real/evrazplace
// * @author Josh Carswell <jcarswell@evrazplace.com>
// * @copyright 2018 The Regina Exhibition Association Ltd.
// */

//
//  Common
//  _____________________________________________

@evrazplace-orange: rgb(245,128,38);
@cfps-blue: #002d6d;
@cfps-yellow: #c1a12f;

& when (@media-common = true) {
    .action.primary {
        &, &:hover, &:active, &:focus {
        background: transparent;
        border: 3px @cfps-yellow solid;
        border-radius: 20px;
        color: @cfps-yellow;
        text-transform: uppercase;
        font-weight: 700;
        }
    }
}
