// /**
// * @package real/evrazplace
// * @author Josh Carswell <jcarswell@evrazplace.com>
// * @copyright 2018 The Regina Exhibition Association Ltd.
// */

//
//  Common
//  _____________________________________________

@evrazplace-orange: rgb(245,128,38);
@cfs-darkgreen: #0b511a;
@cfs-yellow: #c1a12f;
@real-main: @cfs-darkgreen;

& when (@media-common = true) {
   
    //
    //  Main Content
    //  ---------------------------------------------
    h4 {
        padding: 10px;
        background: @cfs-yellow;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
    }

    .real-button {
        a, a:hover, a:active, a:visited, a:focus {
            background: @real-main;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 700;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px 20px 10px 0;
            display: inline-block;
        }
    }

    
    //
    //  Footer
    //  ---------------------------------------------
    
    .page-footer {
        background-color: @real-main;
        color: @color-white;

        .col-2 {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 25px;
        }
        
        .border-left {
            border-top: solid 1px @color-white;
        }
        
        .content {
            .links > li {
                background: none;
                border-top: none;
            }
            .links{
                a, a:hover, a:visited, a:focus { color: @color-white; }
                strong { color: #ccc; }
            }
            border-top: none;
        }
    }

    .copyright {
        background-color: #f5f5f5;
        color: #000;
        box-sizing: border-box;
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 12px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //
    //  Header
    //  ---------------------------------------------
    
    .page-header {
        .panel.wrapper{
            background-color: @real-main;
            a {
                color: #fff;
                &:hover { color: #f9f9f9; }
                &:visited {}
            }
            .customer-welcome {
                a, a:hover, a:focus, a:visited { color: #000; }
            }
        }
    }

    //
    //  Footer
    //  ---------------------------------------------
    
    .page-footer {
        background-color: @real-main;
        color: @color-white;
        padding-bottom: 0px;

        .content {
            margin: 0;
            display: flex;
            .col-2 {
                width: 50%;
            }
        }

        
        .border-left {
            border-left: solid 1px #fff;
            border-top: none;
        }
    }

    //
    // Catalog_Product_view
    //

    .page-layout-1column .product-info-main { width: 100%; }
    .product-info-main { float: none; }
    .product-info-main .product-add-form { max-width: 744px; }
}
